object formNavegador: TformNavegador
  Left = 0
  Top = 0
  Caption = 'Noticia'
  ClientHeight = 503
  ClientWidth = 332
  Fill.Kind = Solid
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 3
  object ToolBar_Titulo: TToolBar
    Size.Width = 332.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    TintColor = claSteelblue
    object btnVoltar: TButton
      Align = Left
      IconTintColor = claWhite
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'replytoolbutton'
      TabOrder = 0
      Text = 'btnVoltar'
      OnClick = btnVoltarClick
    end
    object lblTitulo: TLabel
      Align = Client
      StyledSettings = [Family, Size, Style]
      Size.Width = 284.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      TextSettings.FontColor = claWhite
      TextSettings.HorzAlign = Center
      Text = 'Not'#237'cias'
      TabOrder = 1
    end
  end
  object wbNavegador: TWebBrowser
    Align = Client
    Size.Width = 332.000000000000000000
    Size.Height = 455.000000000000000000
    Size.PlatformDefault = False
  end
end
